{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "app-pages-router",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "cache"
		}
	],
	"exports": {
		// The Next.js server must not be served from the Workers cache.
		"default": { "type": "worker", "cache": { "enabled": false } },
		// The OpenNext cache entrypoint returns cacheable responses, cache them.
		// see https://opennext.js.org/cloudflare/caching
		"OpenNextCache": { "type": "worker", "cache": { "enabled": true } }
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "app-pages-router"
		},
		{
			"binding": "NEXT_CACHE_SERVICE",
			"service": "app-pages-router",
			"entrypoint": "OpenNextCache"
		}
	],
	"vars": {
		"NEXT_INC_CACHE_R2_PREFIX": "custom_prefix"
	}
}
